.footer
    background: $black
    &__block1
        display: flex
        justify-content: center
        padding-top: 120px
        padding-bottom: 32px
        border-bottom: 1px solid rgba(255, 255, 255, 0.5)
    &__logo
        font-weight: 700
        font-size: 18px
        line-height: 20px
        color: $white
        text-decoration: none
 